Demonstrations of biohint, the Linux eBPF/bcc version.


biohint traces block device I/O with FDP feature, and records the distribution
of hint usage, printing this as a histogram when Ctrl-C is hit.
For example:

# ./biohint
the program is being configured!

    0: NOT_SET
    1: NONE
    2: SHORT
    3: MEDIUM
    4: LONG
    5: EXTREME

configure complete! the program is running!
^C     hint          : count     distribution
        0          : 6028     |                                        |
        1          : 7068     |                                        |
        2          : 2366712  |*************************************** |
        3          : 2368218  |****************************************|
        4          : 2365956  |*************************************** |
        5          : 1673268  |****************************            |

The integer from 0 to 5 of hint represent the NOT_SET. NONE, SHORT, MEDIUM,
LONG, EXTREME as shown above.

This example output shows the hint count distribution. You can find the definition
about the hint in include/linux/rw_hint.h

In the following example, the option -T is used to print timestamps with the
output, and to print 1 second summaries 5 times:

# ./biohint -T 1 5
the program is being configured!

    0: NOT_SET
    1: NONE
    2: SHORT
    3: MEDIUM
    4: LONG
    5: EXTREME

configure complete! the program is running!
15:14:04
     hint          : count     distribution
        0          : 1        |                                        |
        1          : 0        |                                        |
        2          : 112977   |*************************************** |
        3          : 115540   |****************************************|
        4          : 114868   |*************************************** |
        5          : 115111   |*************************************** |
15:14:05
     hint          : count     distribution
        0          : 1        |                                        |
        1          : 0        |                                        |
        2          : 114007   |*************************************** |
        3          : 114716   |*************************************** |
        4          : 114291   |*************************************** |
        5          : 115320   |****************************************|
15:14:06
     hint          : count     distribution
        0          : 0        |                                        |
        1          : 0        |                                        |
        2          : 114235   |*************************************** |
        3          : 115257   |*************************************** |
        4          : 114750   |*************************************** |
        5          : 115523   |****************************************|
15:14:07
     hint          : count     distribution
        0          : 0        |                                        |
        1          : 0        |                                        |
        2          : 114082   |*************************************** |
        3          : 115068   |*************************************** |
        4          : 114739   |*************************************** |
        5          : 115638   |****************************************|
15:14:08
     hint          : count     distribution
        0          : 0        |                                        |
        1          : 0        |                                        |
        2          : 114122   |*************************************** |
        3          : 115307   |*************************************** |
        4          : 114738   |*************************************** |
        5          : 115752   |****************************************|

How the hint count distribution changes over time can be seen.

The -D option will print a histogram per disk. Eg:

# ./biohint -D
the program is being configured!

    0: NOT_SET
    1: NONE
    2: SHORT
    3: MEDIUM
    4: LONG
    5: EXTREME

configure complete! the program is running!
^C
disk = nvme0n1
     hint          : count     distribution
        0          : 10       |                                        |
        1          : 0        |                                        |
        2          : 1557181  |*************************************** |
        3          : 1562215  |****************************************|
        4          : 1547968  |*************************************** |
        5          : 1560136  |*************************************** |

disk = sda3
     hint          : count     distribution
        0          : 16       |                                        |
        1          : 921      |                                        |
        2          : 285812   |****************************************|
        3          : 285691   |*************************************** |
        4          : 285417   |*************************************** |
        5          : 285790   |*************************************** |

disk = dm-0
     hint          : count     distribution
        0          : 13       |                                        |
        1          : 921      |                                        |
        2          : 285812   |****************************************|
        3          : 285691   |*************************************** |
        4          : 285417   |*************************************** |
        5          : 285790   |*************************************** |

Besides FDP SSD, others has the feature 'hint', too. But it is useless.

The -d option trace the disk followed
For example:
# ./biohint.py -d nvme0n1
the program is being configured!

    0: NOT_SET
    1: NONE
    2: SHORT
    3: MEDIUM
    4: LONG
    5: EXTREME

configure complete! the program is running!
^C     hint          : count     distribution
        0          : 308      |                                        |
        1          : 0        |                                        |
        2          : 684855   |*************************************** |
        3          : 682569   |*************************************** |
        4          : 689318   |*************************************** |
        5          : 690660   |****************************************|


# ./biohint -h
usage: biohint.py [-h] [-T] [-D] [-d DISK] [interval] [count]

Summarize block device I/O hint as a histogram(only useful to FDP SSD write)

positional arguments:
  interval              output interval, in seconds
  count                 number of outputs

optional arguments:
  -h, --help            show this help message and exit
  -T, --timestamp       include timestamp on output
  -D, --disks           print a histogram per disk device
  -d DISK, --disk DISK  trace this disk only

examples:
    ./biohint                    # summarize block I/O hint as a histogram
    ./biohint 1 10               # print 1 second summaries, 10 times
    ./biohint -T 1               # 1s summaries,and timestamps
    ./biohint -D                 # show each disk device separately
    ./biohint -d sdc             # Trace sdc only
